{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12440\viewh17140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ba\'f3\'cc\'a8\'d3\'a6\'d3\'c3\'b9\'dc\'c0\'ed\'d4\'b1\'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://super.21chance.com/\

\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f1 denghongling \

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 dhltest2016@21.com\
\
\

\f0 \'b4\'b4\'ca\'b5\'bb\'a5\'c1\'aa\'b4\'f2\'b0\'fc\'ba\'f3\'cc\'a8\'cf\'b5\'cd\'b3\'a3\'ba
\f1  http://192.168.1.115/pkg/\
tangzhanqiang/cshl123456\
\

\f0 \'d3\'c3\'bb\'a7\'c9\'ed\'b7\'dd\'bb\'d6\'b8\'b4\'a3\'ba
\f1 http://sz.21chance.com/openapi/soap/userguest.php\
\

\f0 \'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'d7\'a5\'b0\'fc\'a3\'ba
\f1  https://sz.21chance.com/test_special.php\
\
\
\
\
\
\

\f0\fs36 \'bd\'d3\'bf\'da
\fs24 \'a3\'ba
\f1 \

\f0 \'cd\'ac\'b3\'c7
\f1 APP
\f0 \'bd\'d3\'bf\'da\'a3\'ba
\f1 https://sz.21chance.com/apidoc/1city_api.html\uc0\u8232 
\f0 \'c5\'e4\'cb\'cd\'d4\'b1
\f1 APP
\f0 \'bd\'d3\'bf\'da\'a3\'ba
\f1 http://sz.21chance.com/apidoc/sender_api.html\
\
\

\f0 \'d4\'b4\'b4\'fa\'c2\'eb\'b5\'d8\'d6\'b7
\f1 \
svn://192.168.1.115/ios\
\

\f0 \'b2\'fa\'c6\'b7\'ce\'c4\'b0\'b8\'a3\'ba
\f1 \
svn://192.168.1.115/images/
\f0 \'b2\'fa\'c6\'b7\'ce\'c4\'b0\'b8
\f1 \
\

\f0 \'d0\'a7\'b9\'fb\'cd\'bc\'a3\'ba
\f1 \
svn://192.168.1.115/images\
\
\
fir
\f0 \'b4\'f2\'b0\'fc\'c9\'cf\'b4\'ab\'cd\'f8\'d5\'be\'a3\'ba
\f1   https://fir.im \

\f0 \'b9\'b2\'d3\'c3\'d5\'cb\'ba\'c5
\f1 \
chuangshihulian_01@163.com\
cshl123456\
\
\
\
\
\
===wifi\

\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f1 TP-LINK_5G_666  \

\f0 \'c3\'dc\'c2\'eb
\f1 : cshl123456\
\
---
\f0 \'d4\'cb\'d3\'aa\'c9\'cc\'ba\'f3\'cc\'a8\'b5\'d8\'d6\'b7\'a3\'ba
\f1 \
https://szappadmin.21chance.com/login.php\
--
\f0 \'c9\'ee\'db\'da\'cd\'ac\'b3\'c7
\f1 \
admin@shenzhen.com\
sztc123456\
--
\f0 \'c9\'db\'b6\'ab\'cd\'ac\'b3\'c7
\f1 \
shaodongmenhu@163.com\
123456\
\
--
\f0 \'b2\'e2\'ca\'d4\'d7\'dc\'ba\'f3\'cc\'a8\'cd\'f8\'d6\'b7\'a3\'ba
\f1 \

\f0 \'d5\'cb\'ba\'c5\'a3\'ba
\f1 szsuper.21chance.com\

\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f1 chappadmin\

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 13141516\

\f0 \'b5\'c7\'c2\'bd\'d3\'d0\'b6\'cc\'d0\'c5\'d1\'e9\'d6\'a4\'a1\'a3\'b6\'cc\'d0\'c5\'d1\'e9\'d6\'a4\'ca\'d6\'bb\'fa\'ca\'c7\'ce\'d2\'c3\'c7\'b2\'e2\'ca\'d4\'b5\'c4\'a1\'a3\'d0\'e8\'d2\'aa\'ca\'b1\'bf\'b4\'b9\'ab\'cb\'be\'c6\'f3\'d2\'b5\'ce\'a2\'d0\'c5\'c8\'ba
\f1 \
\
\

\f0 \'b2\'e2\'ca\'d4\'b0\'e6\'b1\'be
\f1 app
\f0 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ac
\f1 \

\f0 \'cd\'ac\'b3\'c7\'c9\'cc\'c3\'cb\'a3\'ba
\f1 https://fir.im/tcsm\

\f0 \'c9\'ee\'db\'da\'cd\'ac\'b3\'c7\'a3\'ba
\f1 https://fir.im/sztc\

\f0 \'ce\'f2\'bf\'d5\'bf\'ec\'c5\'dc\'a3\'ba
\f1 https://fir.im/gs38\
H5:http://sz0.21app.cc/wweb_8/index.php?accid=4&chanceapp=1\

\f0 \'b0\'b2\'d7\'bf\'ca\'d6\'bb\'fa\'d6\'b1\'bd\'d3\'cf\'c2\'d4\'d8\'a3\'ac
\f1 IOS
\f0 \'ca\'d6\'bb\'fa\'b5\'da\'d2\'bb\'b4\'ce\'cf\'c2\'d4\'d8\'d0\'e8\'d2\'aa\'c4\'c3\'b5\'bd\'bc\'bc\'ca\'f5\'d5\'e2\'b1\'df\'b0\'f3\'b6\'a8\'cf\'c2\'d4\'d8\'a1\'a3
\f1 \
\
\
\
===
\f0 \'a1\'be\'b7\'c2\'d5\'e6\'bb\'b7\'be\'b3\'a1\'bf
\f1 \

\f0 \'b7\'c2\'d5\'e6\'bb\'b7\'be\'b3\'ba\'f3\'cc\'a8\'b5\'c7\'c2\'bc\'a3\'ba
\f1 \
https://tappadmin.21chance.com\

\f0 \'b7\'c2\'d5\'e6\'bb\'b7\'be\'b3\'d7\'dc\'ba\'f3\'cc\'a8\'b5\'c7\'c2\'bc\'a3\'ba
\f1 \
https://tsuper.21chance.com\

\f0 \'b7\'c2\'d5\'e6\'bb\'b7\'be\'b3\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'d3\'bf\'da\'b5\'d8\'d6\'b7\'a3\'ba
\f1 \
https://tis.21chance.com\

\f0 \'b7\'c2\'d5\'e6\'bb\'b7\'be\'b3\'cd\'ac\'b3\'c7\'c9\'cc\'c3\'cb\'bd\'d3\'bf\'da\'b5\'d8\'d6\'b7\'a3\'ba
\f1 \
https://tcis.21chance.com\

\f0 \'b7\'c2\'d5\'e6\'bb\'b7\'be\'b3\'ce\'f2\'bf\'d5\'bf\'ec\'c5\'dc\'bd\'d3\'bf\'da\'b5\'d8\'d6\'b7\'a3\'ba
\f1 \
https://tsis.21chance.com\

\f0 \'b7\'c2\'d5\'e6\'bb\'b7\'be\'b3\'cd\'ac\'b3\'c7\'c9\'cc\'c3\'cb
\f1 h5
\f0 \'b5\'f7\'d3\'c3\'b5\'d8\'d6\'b7\'a3\'ba
\f1 \
https://tcli.21chance.com\
\
\
===
\f0 \'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'a3\'ba
\f1 \
$dbhost = '192.168.1.115'; // database server\
$dbuser = 'appuser'; // database user\
$dbpasswd = 'appuser123456'; // database user password\
$dbname = 'chance_app'; // database schema\
\
===
\f0 \'d5\'fd\'ca\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'c2\'d5\'e6\'b0\'e6\'b5\'c4\'bd\'d3\'bf\'da\'b5\'d8\'d6\'b7\'a3\'ba
\f1 \
https://tis.21chance.com/apiserver_app.php?wsdl\
\
==
\f0 \'d5\'fd\'ca\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'c2\'d5\'e6\'b0\'e6\'ba\'f3\'cc\'a8\'b5\'c7\'c2\'bc\'cd\'f8\'d6\'b7\'a3\'ba
\f1 \
https://testappadmin.21chance.com\

\f0 \'b7\'c2\'d5\'e6\'b0\'e6\'b5\'c4\'ba\'f3\'cc\'a8\'c9\'db\'b6\'ab\'cd\'ac\'b3\'c7\'d3\'c3\'bb\'a7\'c3\'fb\'c3\'dc\'c2\'eb
\f1 :\
admin@shaodong.com\
123456\
\
\
\

\fs48 svn
\fs24 \
svn://192.168.1.115/images/
\f0 \'b2\'fa\'c6\'b7\'ce\'c4\'b0\'b8
\f1 /
\f0 \'b0\'e6\'b1\'be\'d7\'ca\'c1\'cf
\f1 /6.0
\f0 \'b0\'e6\'b1\'be
\f1 \
svn://192.168.1.115/ios/developer/CSHL_Developer_Newest_Pod\

\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'c3\'dc\'c2\'eb\'a3\'ba
\f1 \
pengtanglong\
pkl2019102112399\
\
\

\f0\fs36 \'ec\'f8\'b5\'c0\'a3\'ba\

\f1\fs24  https://cd.21chance.com/index.php\
pengtanglong  cshl123456\
\
\

\fs36 APPID
\f0 \'d5\'cb\'ba\'c5 \
https://appleid.apple.com/#!&page=signin
\f1\fs24 \
\

\f0 \'c9\'ee\'db\'da\'cd\'ac\'b3\'c7\'b5\'c4\'d5\'cb\'ba\'c5
\f1 \
18809439555@139.com\
Cshl123456\
\

\f0 \'cd\'ac\'b3\'c7\'c9\'cc\'c3\'cb\'b5\'c4\'d5\'cb\'ba\'c5  \'d0\'a3\'c5\'dc\'c5\'dc
\f1 \
278135453@qq.com	\
SONGyang28997032\
\
\

\f0 \'ce\'f2\'bf\'d5\'bf\'ec\'c5\'dc
\f1 \
guaikapinghu@163.com \
Cshl123456\
\

\f0 \'d0\'a3\'d4\'b0\'bf\'cd\'bb\'a7\'b6\'cb
\f1 \
m18609965524@163.com\
Cshl123456789\
\
\

\f0 \'ce\'f2\'bf\'d5\'bf\'ec\'c5\'dc
\f1   https://fir.im/gs38\

\f0 \'c9\'ee\'db\'da\'cd\'ac\'b3\'c7
\f1   https://fir.im/sztc\

\f0 \'c9\'db\'b6\'ab\'cd\'ac\'b3\'c7
\f1   https://fir.im/mgjl\

\f0 \'c0\'d6\'cf\'ed\'b6\'fe\'c1\'ac
\f1   https://fir.im/lexiangerlian\

\f0 \'d5\'c6\'c9\'cf\'ca\'d9\'d6\'dd
\f1  	https://fir.im/shouzhou\

\f0 \'c9\'db\'b6\'ab\'cd\'ac\'b3\'c7
\f1   https://fir.im/mgjl\

\f0 \'c4\'cf\'c9\'bd\'cd\'ac\'b3\'c7
\f1   https://fir.im/lk36\

\f0 \'d5\'c6\'c9\'cf\'d1\'d8\'ba\'d3
\f1  	https://fir.im/yanhe\

\f0 \'d1\'d7\'c1\'ea\'cd\'ac\'b3\'c7
\f1   https://fir.im/1z3x\

\f0 \'cd\'ac\'b3\'c7\'c9\'cc\'c3\'cb
\f1   https://fir.im/tcsm\
\
\
\
\
// 
\f0 \'d0\'a3\'d4\'b0\'cd\'ac\'b3\'c7
\f1 \
\
http://192.168.1.115/pkg/index.php\
\
wanglong  123456\
\
/// 
\f0 \'c6\'d1\'b9\'ab\'d3\'a2
\f1 \
https://www.pgyer.com\
18666294334   110120\
}